<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Chat - Challenge 2</title>
    <style>
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(to top left, #28b487, #7dd56f);
        }
        h1 {
          font-family: sans-serif;
          font-size: 50px;
          line-height: 1.3;
          width: 100%;
          padding: 30px;
          text-align: center;
          color: white;
        }

        button {
        background-color: #4CAF50; /* Green */
        border: none;
        font-family: sans-serif;
        color: white;
        padding: 15px 32px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        }
        
        .center-content{
            display: grid;
            text-align: center;
        }

        input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

      </style>
</head>
<body>
    <div class="center-content">
    <h1>Single Chat - Challenge 2</h1>
    <form id="input-box">
      <input type="text" placeholder="Type Something In The Chat">
      <button id="refresh-button">Refresh</button>
      <button type="submit">Submit</button>
    </form>
    <div id="chat-window"></div>    
    <script src="script.js"></script>
</div>
</body>
</html>